<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VRCamera.cs">
    <Files>
      <File FileName="Assets/Dive/OpenDiveSensor.cs" Line="363" Column="42" />
      <File FileName="Assets/Source/Scripts/MainMenuVik.cs" Line="1" Column="1" />
      <File FileName="Assets/Dive/README.TXT" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DemoManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VRCamera.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>